{
  "name": "wenuwork-encrypter",
  "version": "1.0.0",
  "description": "Script to encrypt data according to 'incoming' rules",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": "nexe index.js -o wenuwork-tester -t mac-x64-10.14.0",
    "lint": "eslint ./**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/matiasbn/wenuwork-encrypter.git"
  },
  "author": "Matías Barrios",
  "license": "ISC",
  "homepage": "https://bitbucket.org/matiasbn/wenuwork-encrypter#readme",
  "dependencies": {
    "date-fns": "^1.30.1",
    "gaussian": "^1.1.0",
    "nexe": "^3.3.0",
    "prompts": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  }
}
